<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link type="text/css" href="wdgt-gallery.css" rel="stylesheet"></link>

    </head>
    <body class="widget-gallery">

        <div class="widget-gallery-photo"></div>

        <div class="widget-gallery-search search-visible">

            <input class="widget-gallery-search-input" type="text" placeholder="search for beautiful images" />
            <img class="widget-gallery-loading hidden" src="loading.gif" />

        </div>

        <div class="widget-gallery-preview">
            <div class="widget-gallery-imgbig opacity-transition"></div>
        </div>

        <div class="widget-gallery-roll">
        </div>
        <script type="text/javascript" src="wdgt-gallery.js"></script>
    </body>
</html>