<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <meta charset="utf-8" />
    <title>Gallery test</title>
    <link rel="stylesheet" type="text/css" href="epub.css"/>
</head>
<body>
    <section id="ch1">

        <h1>Gallery widget test</h1>

        <p>This widget can search flickr for images. Use scroll will to scroll search results roll. On touch devices you can swipe left/right to view next/prev image. Double click on image to show/hide controls.</p>

        <div class="widget-holder">
            <div class="widget-iframe">
                <iframe src="wdgt-gallery/wdgt-gallery-impl.xhtml"></iframe>
            </div>
        </div>

        <!-- <object data="wdgt-gallery/wdgt-gallery-data.xml" type="application/x-epub-wdgt-gallery" id="wdgt-gallery"></object> -->
        <div id="text-test">
            <p>Lorem ipsum dolores</p>
        </div>

    </section>
</body>
</html>
